APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=insta
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

INSTAGRAM_CLIENT_ID=671da857c2bf485e9db5713e7ac6cf42
INSTAGRAM_CLIENT_SECRET=8773811ff1ce430ba51b33219cd09f20
INSTAGRAM_CALLBACK_URL=http://insta/api/info